POSTGRES_URL="postgres://default:Qp4TxD8BAlPf@ep-round-art-a2z3gupr-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Qp4TxD8BAlPf@ep-round-art-a2z3gupr-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Qp4TxD8BAlPf@ep-round-art-a2z3gupr-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Qp4TxD8BAlPf@ep-round-art-a2z3gupr.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-round-art-a2z3gupr-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="Qp4TxD8BAlPf"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET=vYW33q++2PEd1JdnWI9vM88lSYG4qmLVZD9ROlt8Hnk=
